{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Introduction / Business Problem:\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \
The purpose of this outcome is to recommend the best neighborhood in Toronto for a person with a vegan diet to live in. My roommate in Chicago, my parents, and my brother have all adopted a vegan lifestyle in the last few years\'96 and this distance from meat and dairy seems to a growing trend in the world today. For a person moving to Toronto, who is interested in a vegan diet/ food options, this project seeks to help them select a neighborhood to live in \'96 based on high density of vegan food service options.  \
\
A few assumptions are made:\
In order to be considered a vegan friendly neighborhood, we would like at least 10 vegan food service restaurants within a walking distance, half mile radius This makes the assumption that the vegan person would like to frequent food service establishments that cater to their specific diet. \
}